<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Images</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100%;
            height: 100vh;
            position: relative;
            background: url(../../CSS/Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg)no-repeat center center/cover;
        }
        button{
            height: 100px;
            width: 50px;
            font-size: 25px;
            position: absolute;
        }
        #btn1{
            top: 250px;
            left: 0;
        }
        #btn2{
            top:250px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="image" id="image"></div>
    <button id="btn1" onclick="changeimage()">&lt;</button>
    <button id="btn2" onclick="changeimage()">&gt;</button>


    <script>
        function changeimage() {
            if (document.getElementById('image').style.backgroundImage = "url(../../CSS/Images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg)") { 
                document.getElementById('image').style.backgroundImage = "url(../../CSS/Images/cascade-boat-clean-china-natural-rural.jpg)"
            }else{
                document.getElementById('image').style.backgroundImage = "url(../../CSS/Images/clean-cascade-scenery-green-shore-tourism.jpg)"
            }
        }
    </script>
</body>
</html>