<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background: tan;
        }
        /* .body{
            background: url(../Task/Images/snowy-mountains.png) no-repeat center center/cover;
        } */
        #btn{
            background: rgb(51, 51, 51);
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            padding: 3px 20px;
        }
        #text{
            width: 50%;
            font-size: 25px;
        }
        #box{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #check{
            width: 30px;
        }
        #para{
            width: 50%;
            color: rgb(1, 1, 51);
            text-decoration: underline;
            display: inline-block;
            font-size: 25px;
        }
        #deletebtn{
            background: rgb(237, 73, 73);
            padding: 5px 28px;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
        }
        #editbtn{
            background: rgb(247, 219, 5);
            padding: 5px 28px;
            color: #5b0404;
            font-size: 20px;
            border-radius: 10px;
        }
        li{
            list-style-type: none;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            border-radius: 10px;
            background: #840303;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="container">
     <h1>*To-Do List*</h1>
     <div class="input">
        <input type="text" id="text">
        <input type="button" value="submit" id="btn" onclick="showInput()">
     </div>
     <h2>Tasks</h2>
     <ul id="box"></ul>
    </div> 
    </div>

    <!-- Custom JS -->
    <script>
        let inputData = document.getElementById('text');
        let list = document.getElementById('box');
        function showInput() {
            console.log(inputData.value);

            // Creating new element li
            let newElement = document.createElement("li");
            let content = `<td id='task'> <input type="checkbox" name="checkbox" id="check"> <input type="text" id="para" disabled value=${inputData.value}> <button id="editbtn">Edit</button> <button id="deletebtn" value=${inputData.value} onclick="deleteElement(this)">Delete</button></td>`
            let textnode = document.createTextNode(content);

            newElement.appendChild(textnode);
            newElement.innerHTML = content;

            list.appendChild(newElement);
            // to clear the input value after submit
            inputData.value = " ";
            
        };

        // Delete Function
        function deleteElement(e) {
            // let deleteData = document.getElementById('editbtn').previousElementSibling.innerHTML;
            // let deleteParent = document.getElementById('deletebtn').parentElement;
            let deleteParent = document.getElementById('task').innerHTML;
            deleteParent.remove(e);
        }




        // function showInput() {
        //     let data = document.getElementById('text');

        //     // create div with id task
        //     let div = document.createElement('div');
        //     div.setAttribute("id","task")
        //     // box appends div#task as a Child
        //     document.getElementById("box").appendChild(div);
            
        //     // create checkbox
        //     let checkbox = document.createElement('input');
        //     checkbox.setAttribute("type","checkbox");
        //     checkbox.setAttribute("id","check");
        //     div.appendChild(checkbox)
            
        //     // create p with id para
        //     let para = document.createElement('p');
        //     para.setAttribute("id","para")
        //     // create input value as textnode
        //     let textnode =  document.createTextNode(data.value);
        //     // p appends textnode as child
        //     para.appendChild(textnode)
        //     // div appends p as child
        //     div.appendChild(para)
            
        //     // creata edit button with id deletebtn
        //     let edit = document.createElement('button')
        //     edit.setAttribute("id","editbtn")
        //     let edittext = document.createTextNode("Edit")   
        //     // div appends button as child
        //     div.appendChild(edit) 
        //     edit.appendChild(edittext)
            
        //     // creata delete button with id deletebtn
        //     let button = document.createElement('button')
        //     button.setAttribute("id","deletebtn")
        //     button.setAttribute("onclick","deleteData()")
        //     let text = document.createTextNode("Delete")   
        //     // div appends button as child
        //     div.appendChild(button) 
        //     button.appendChild(text)

        //     // create edit icon

        //     // remove data value on submit
        //     data.value = " ";
        // }

        function deleteData() {
            
        }


        // function showInput() {
        //     let data = document.getElementById('text');
        //     let node = document.createElement('p');
        //     let textnode =  document.createTextNode(data.value);
        //     node.appendChild(textnode);
        //     // node.appendChild(data);
        //     document.getElementById("box").appendChild(node);
        // }

    </script>
    <!-- Bootstarp JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>