<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append child in JS</title>
    <style>
    h1{
        color: brown;
        font-size: 50px;
    }
    button{
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    button:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }
    p{
        background-color: aqua;
        color: purple;
        font-size: 30px;
    }

    </style>
</head>
<body>

    <h1 id="heading">Heading</h1>
    
    <button onclick="myFunction()">Click to add Element</button>

<script>
    function myFunction() {    
        let node = document.createElement("p");
        let textnode = document.createTextNode("This is a Paragraph Created Dynamically");
        node.appendChild(textnode);
        document.getElementById("heading").appendChild(node);
    }
</script>
</body>
</html>

