<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(233, 200, 157);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(48, 3, 91);
        }
        input{
            background: rgba(192, 191, 191, 0.44);
            color: rgb(243, 196, 196);
            font-size: 30px;
            border-radius: 10px;
        }
        span{
            color: rgb(115, 2, 2);
            font-size: 20px;
        }
        #showpass{
            height: 18px;
            width: 18px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Simple Form Validation</h1>
    <br><br>
    <label for="username">Username :</label>
    <input type="text" name="username" id="username" onblur="handleNameValidation()">
    <br>
    <span id="error1"></span>
    <br>
    <label for="userpass">User Password :</label>
    <input type="password" name="userpass" id="userpass" onblur="handlepassValidation()">
    <input type="checkbox" name="userpass" id="showpass" onclick="showPassword()"><span>   Show</span>
    <br>
    <span id="error2"></span>
    <br>


    <script>
        // UserName Validation
        function handleNameValidation() {
            let userNameData = document.getElementById('username').value
            if (userNameData === '') {
                document.getElementById('error1').innerText = '*Please Enter Username'
            } else {
                document.getElementById('error1').innerText = ''
            }
        }

        // UserPassword Validation
        function handlepassValidation() {
            let userPassData = document.getElementById('userpass').value
            if (userPassData === '') {
                document.getElementById('error2').innerText = '*Please Enter Password'
            } else {
                document.getElementById('error2').innerText = ''
            }
        }

        // Show Password
        function showPassword() {
            let password = document.getElementById('userpass').type
            if (password === 'password') {
                document.getElementById('userpass').type = 'text'
            } else {
                document.getElementById('userpass').type = 'password'
            }
        }


    </script>
</body>
</html>