<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation with RegEx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            padding: 20px 0;
            background: linear-gradient(to right, #ff00bb, #f9f002, #ff00bb); 
            -webkit-text-fill-color: transparent; 
            background-clip: text;
        }
        body{
            width: 100%;
            background: #000000;
            color: #fff;
        }
        .box{
            position: relative;
        }
        .form{
            width: 30%;
            background: rgba(170, 169, 169, 0.382);
            margin: 40px auto;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            position:absolute;
            z-index: 5;
            left: 500px;
        }
        form{
            padding-left: 60px;
            text-align: left;
            margin-top: 10px; 
        }
        label{
            color: #FF44CC;
            font-size: 25px;
        }
        input{
            font-size: 20px;
            border-radius: 5px;
            padding: 5px 15px;
            border: none;
            outline: none;
            background: #ffffff35;
            color: #fff;
        }
        span{
            color: rgb(244, 87, 87);
            font-size: 17px;
        }
        .yellow{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(90deg , yellow ,red);
            position: absolute;
            box-shadow: 0px 0px 30px orangered;
            bottom: -640px;
            right: 350px;
            z-index: 1;
        }
        .blue{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 40px rgb(7, 170, 235);
            background: linear-gradient(90deg , rgb(31, 31, 218) ,rgb(91, 192, 232));
            position: absolute;
            top: 0;
            left: 400px;
            z-index: 1;
        }

        /* button CSS */
        button{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            transition: 0.2s;
            margin: 30px 0;
        }
        button:hover {
            letter-spacing: 0.2rem;
            padding: 1.1rem 3.1rem;
            background: #FF44CC;
            color: #FF44CC;
            animation: box 3s infinite;
        }
        button::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #272822;
        }
        button span {
            position: relative;
            z-index: 1;
        }
        button i {
            position: absolute;
            inset: 0;
            display: block;
        }
        button i::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 80%;
            top: -2px;
            border: 2px solid #FF44CC;
            background: #272822;
            transition: 0.2s;
        }
        button:hover i::before {
            width: 15px;
            left: 20%;
            animation: move 3s infinite;
        }
        button i::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 20%;
            bottom: -2px;
            border: 2px solid #FF44CC;
            background: #272822;
            transition: 0.2s;
        }
        button:hover i::after {
            width: 15px;
            left: 80%;
            animation: move 3s infinite;
        }
        @keyframes move {
        0% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(0);
        }
        }
        @keyframes box {
        0% {
            box-shadow: #27272c;
        }
        50% {
            box-shadow: 0 0 25px #FF44CC;
        }
        100% {
            box-shadow: #27272c;
        }
        }
    </style>
</head> 
<body>
    <!-- RegEx : Regular Expression : It is a sequence of Characters that specifies a match pattern in text -->
    
    <!-- Form Validation with the help of RegEx -->
    <div class="box">
    <div class="form">
        <h1>Registration Form</h1>
        <form action="" method="get">
            <label for="name">Name :</label>
            <br>
            <input type="text" name="name" id="name" onblur="handleNameValidation(this , 'error1')">
            <br>
            <span id="error1"></span>
            <br>
            <label for="mobile">Mobile :</label>
            <br>
            <input type="tel" name="mobile" id="mobile" onblur="handleMobileValidation(this , 'error2')">
            <br>
            <span id="error2"></span>
            <br>
            <label for="email">Email :</label>
            <br>
            <input type="text" name="email" id="email" onblur="handleEmailValidation(this , 'error3')">
            <br>
            <span id="error3"></span>
            <br>
            <label for="password">Password :</label>
            <br>
            <input type="password" name="password" id="password" onblur="handlePassValidation(this , 'error4')">
            <br>
            <span id="error4"></span>
            <br>
        </form>
        <button type="submit"><span>Submit</span><i></i></button>
    </div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>

    <script>
        // Name Validation
        function handleNameValidation(e,spnid) {
            let name = /^[a-zA-Z]+$/
            if (name.test(e.value)) {
                document.getElementById(spnid).innerText = "" ;
            } else {
                document.getElementById(spnid).innerText = "Please Enter only Character!"
            }
        }
        
        // Mobile Validation
        function handleMobileValidation(e,spnid) {
            let mobile = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/
            if (mobile.test(e.value)) {
                document.getElementById(spnid).innerText = ""
            } else {
                document.getElementById(spnid).innerText = "Enter Valid Mobile!"
            }
        }

        // Email Validation
        function handleEmailValidation(e,spnid) {
            let email = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (email.test(e.value)) {
                document.getElementById(spnid).innerText = ""
            } else {
                document.getElementById(spnid).innerText = "Enter Valid Email!"
            }
        }

        // Email Validation
        function handlePassValidation(e,spnid) {
            let password = /^[a-zA-z0-9._-]{3,8}$/
            if (password.test(e.value)) {
                document.getElementById(spnid).innerText = ""
            } else {
                document.getElementById(spnid).innerText = "Please Enter min 3 and max 5 characters!"
            }
        }

    </script>
</body>
</html>